# Mealz

./: .gitignore  README.md
Mealz/: settings.gradle
Mealz/app/: build.gradle
Mealz/app/src/androidTest/java/com/nirajtiwari/composepractise/: ExampleInstrumentedTest.kt
Mealz/app/src/main/: AndroidManifest.xml
Mealz/app/src/main/java/com/nirajtiwari/composepractise/di/: DependencyComponent.kt  DependencyModule.kt
Mealz/app/src/main/java/com/nirajtiwari/composepractise/model/: MealsRepository.kt
Mealz/app/src/main/java/com/nirajtiwari/composepractise/network/: GetMealCategoriesService.kt
Mealz/app/src/main/java/com/nirajtiwari/composepractise/ui/: MainActivity.kt
Mealz/app/src/main/java/com/nirajtiwari/composepractise/ui/meals/: MainActivity.kt  MealsCategoryScreen.kt  MealsCategoryViewModel.kt
Mealz/app/src/main/java/com/nirajtiwari/composepractise/ui/mealsdetails/: MelaDetailsScreen.kt
Mealz/app/src/main/java/com/nirajtiwari/composepractise/ui/theme/: Shape.kt  Theme.kt  Type.kt
Mealz/app/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nirajtiwari/composepractise/di/: DependencyComponent.kt  DependencyModule.kt
app/src/main/java/com/nirajtiwari/composepractise/model/: MealCategoriesResponse.kt  MealsRepository.kt
app/src/main/java/com/nirajtiwari/composepractise/network/: GetMealCategoriesAPI.kt  GetMealCategoriesService.kt
app/src/main/java/com/nirajtiwari/composepractise/ui/: MainActivity.kt
app/src/main/java/com/nirajtiwari/composepractise/ui/meals/: MealsCategoryViewModel.kt
app/src/main/java/com/nirajtiwari/composepractise/ui/mealsdetails/: MealDetailsViewModel.kt
app/src/main/java/com/nirajtiwari/composepractise/ui/theme/: Color.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nirajtiwari/composepractise/: ExampleUnitTest.kt  MealsCategoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
